<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Care_Ninja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="careninja_logo.png" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lud-Uh-b98">
                                <rect key="frame" x="13" y="34" width="292" height="203"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fb_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-rz-IV7">
                                <rect key="frame" x="28" y="384" width="267" height="57"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="give_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="9wu-dv-F73">
                                <rect key="frame" x="41" y="465" width="240" height="95"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-nI-M0V">
                                <rect key="frame" x="20" y="360" width="285" height="200"/>
                                <connections>
                                    <segue destination="dZ5-Cc-FP6" kind="modal" id="taA-H0-8Xy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0Eb-nI-M0V" id="J6i-y2-c73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="263"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PeA-Ns-FTM">
            <objects>
                <viewController id="dZ5-Cc-FP6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1k8-OI-VBd"/>
                        <viewControllerLayoutGuide type="bottom" id="M7T-et-GKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljc-NU-sIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donation_types.png" translatesAutoresizingMaskIntoConstraints="NO" id="wdU-Iw-y7x">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbM-ek-hjG">
                                <rect key="frame" x="29" y="148" width="260" height="312"/>
                                <connections>
                                    <segue destination="Dj1-99-8bM" kind="modal" id="L4E-HZ-e1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xI-In-o07">
                                <rect key="frame" x="0.0" y="15" width="49" height="49"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="T0j-YW-lDN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHw-Ct-y3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SEV-5D-FVN">
            <objects>
                <viewController id="Dj1-99-8bM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXd-pd-Wj9"/>
                        <viewControllerLayoutGuide type="bottom" id="cMW-se-jA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AuS-mf-Y6T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="list_of_orgs.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-TL-ORp">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-b9-N27">
                                <rect key="frame" x="0.0" y="20" width="52" height="51"/>
                                <connections>
                                    <segue destination="dZ5-Cc-FP6" kind="modal" id="hGN-MQ-ANs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SS5-7h-hId">
                                <rect key="frame" x="26" y="187" width="262" height="361"/>
                                <connections>
                                    <segue destination="ZL9-8r-mOr" kind="modal" id="afH-Cl-AuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ihC-Mz-YXd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ8-2P-lbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fnG-PB-6Kx">
            <objects>
                <viewController id="ZL9-8r-mOr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8U-M3-hYc"/>
                        <viewControllerLayoutGuide type="bottom" id="1qA-PU-GH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJ6-B6-l0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="org_prof.png" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-tL-kQH">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-JB-2o8">
                                <rect key="frame" x="0.0" y="28" width="51" height="50"/>
                                <connections>
                                    <segue destination="Dj1-99-8bM" kind="modal" id="Zxa-1U-Aa4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCg-Kj-MZc">
                                <rect key="frame" x="38" y="91" width="244" height="50"/>
                                <connections>
                                    <segue destination="WTf-ZX-Vgy" kind="modal" id="ma4-da-OuQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6a-6F-j5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yAP-df-3H9">
            <objects>
                <viewController id="WTf-ZX-Vgy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBw-sP-QtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xnZ-Kl-KYP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoN-31-bha">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="verification_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Gj-Ph-S5q">
                                <rect key="frame" x="0.0" y="20" width="329" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBu-ey-Mgo">
                                <rect key="frame" x="0.0" y="20" width="56" height="53"/>
                                <connections>
                                    <segue destination="ZL9-8r-mOr" kind="modal" id="TwM-yO-9Xf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHw-hd-vrD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="careninja_logo.png" width="543" height="379"/>
        <image name="donation_types.png" width="764" height="1369"/>
        <image name="fb_logo.png" width="527" height="113"/>
        <image name="give_button.png" width="675" height="247"/>
        <image name="list_of_orgs.png" width="764" height="1369"/>
        <image name="org_prof.png" width="764" height="1369"/>
        <image name="verification_page.png" width="764" height="1369"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TwM-yO-9Xf"/>
        <segue reference="L4E-HZ-e1x"/>
        <segue reference="taA-H0-8Xy"/>
    </inferredMetricsTieBreakers>
</document>
